addons:
  apt:
    packages:
      curl
      jq
  homebrew:
    packages:
      - shellcheck
      - jq
    update: true

language: bash

script: make test

os:
  - linux
  - osx

osx_image: xcode11
